<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fliljeda.fredrik4life.RandomNumberActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From (inclusive)"/>

        <EditText
            android:id="@+id/random_number_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To (inclusive)"/>

        <EditText
            android:id="@+id/random_number_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="0"
            android:id="@+id/random_number_target"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:textStyle="bold|italic"
            android:onClick="generateRandomNumber"/>

    </LinearLayout>


</RelativeLayout>
